[options]
addons_path = /home/it/boc-test
#addons_path = C:\Users\CongfeiLiu\boc-test
admin_passwd = $pbkdf2-sha512$25000$8D5nTKm19t7bG8M4Zyxl7A$7Z/hvdg3zj551L5N/NPykkKPwVcKju/DWTppV3vA.7VpJv/yNtVuLEuBHZBCQ0Tkf/uQ3XzrOT5RIikuHq6SRg
csv_internal_sep = ,
db_host = False
db_maxconn = 64
db_name = False
db_password = root2004
db_port = False
db_sslmode = prefer
db_template = template0
db_user = it
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8080
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
#logfile = ./server.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
without_demo = False
